Section "InputClass"
    Identifier "default-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us"
    Option "XkbOptions" "caps:swapescape,ctrl:menu_rctrl"
EndSection

Section "InputClass"
    Identifier "keyboard-all"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us"
    Option "XkbOptions" "caps:swapescape,ctrl:menu_rctrl"
EndSection
