Section "InputClass"
	Identifier "touchpad"
	MatchIsTouchpad "on"
	Driver "libinput"
	Option "Tapping" "off"
	Option "NaturalScrolling" "off"
	Option "DisableWhileTyping" "on"
	Option "AccelSpeed" "0.3"
EndSection
